<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <title>貓咪咖啡館</title>
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: #FFE4B5; 
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        .dropdown:hover .dropdown-content {
            display: block;   
        }
        li.dropdown:hover{
            background-color: #333; 
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: #000; 
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*cafe*/
        .cafe {
            display: block;
            justify-content: center;
            background-color:#FFF8DC; 
            padding:40px;
        }
        .cafe h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .cafe .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .cafe .cat{
            display:block;
            text-decoration: none;
        }
        .cafe .cat img{
            height: 200px;
            width: 200px;
        }
        .cafe .cat h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact .container{
            display: block;
        }
        .contact .container h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .container .infos{
            display:flex;
            margin-top: 30px; 
        }
        .contact .container .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .container .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .container .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .container .infos .right{
            height: 200px;               
        }
        .contact .container .infos .right iframe{
            width: 100%;
            height: 100%;
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="container">
            <div class="logo">
                <img src="https://th.bing.com/th/id/R.3b1bd4efcb82b3108ead20c47decfdd3?rik=UPRrfogrkAT6nw&pid=ImgRaw&r=0">
                貓咪咖啡館
            </div>
            <div class="top-nav">
                <a href="#">首頁</a>
                <a href="#">關於我們</a>
                <a href="#">菜單</a>
                <a href="#">預約</a>
                <a href="#">聯絡我們</a>
            </div>
        </div>
    </div>
    <div class="nav">   
        <ul>
            <li><a href="#home">首頁</a></li>
            <li><a href="#about">關於我們</a></li>
            <li  class="dropdown"><a href="#cats">貓咪介紹</a>
                <div class="dropdown-content">
                    <a href="#cat1">橘貓</a>
                    <a href="#cat2">灰貓</a>
                    <a href="#cat3">黑貓</a>
                </div>                       
            </li>
            <li><a href="#contact">聯絡我們</a></li>
        </ul>
    </div>
    <div class="slider">
        <div class="flexslider" style="direction:rtl">
            <ul class="slides">
                <li><img src="https://th.bing.com/th/id/R.fee338d6708592e916805c434621405c?rik=HO7uMc0ndm5oJg&pid=ImgRaw&r=0">
                <li><img src="https://th.bing.com/th/id/OIP.tyfwCFT6JVfuPiMz_D-jKwHaE7?rs=1&pid=ImgDetMain" /></li>
                <li><img src="https://zh-tw.skyticket.com/guide/wp-content/uploads/2020/10/pixta_57934548_M.jpg" /></li>
            </ul>
        </div>
    </div>
    <div class="banner" id="about">
        <h1>歡迎來到貓咪咖啡館</h1>
        <h1>和可愛的貓咪一起度過愉快的時光</h1>
    </div>
    <div class="cafe" id="cats">
        <h2>貓咪介紹</h2>
        <div class="container">
            <a class="cat" href="">
                <img src="https://pic4.zhimg.com/v2-237a955e47407dbb70011e58ecf81299_r.jpg" />
                <h3>橘貓</h3>
            </a>
            <a class="cat" href="">
                <img src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=e2ed7777f6f2b211e47b8d48fab04900/1c950a7b02087bf4f80446edffd3572c10dfcfce.jpg" />
                <h3>灰貓</h3>
            </a>
            <a class="cat" href="">
                <img src="https://i.pinimg.com/736x/05/07/f3/0507f3267575e4880f282f5b331e7604.jpg" />
                <h3>黑貓</h3>
            </a>        
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container">
            <h2>聯絡我們</h2>
            <div class="infos">
                <div class="left">
                    <b>貓咪咖啡館地址</b>
                    <span>桃園市桃園區南豐三街13號</span>
                    <b> 電話:02-12345678</b>
                    <span>分機:1234、5678、9101</span>
                    <b> 傳真:02-12345678</b>
                    <span>分機:9102</span>
                </div>
                     <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.185885150929!2d120.98912333466727!3d24.86332844316392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683154faa8283b%3A0x92cb1c5564a574ef!2z5piO5paw56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1536665837954" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>
